{
  "name": "@tylertech/forge-react",
  "version": "0.0.0",
  "description": "A Forge Components adapter library for React.",
  "main": "dist/forge-react.js",
  "module": "dist/forge-react.js",
  "typings": "typings/index.d.ts",
  "author": "Tyler Technologies, Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "reactify-wc": "^4.0.0",
    "tslib": "^2.2.0"
  },
  "peerDependencies": {
    "@tylertech/forge": "^2.0.0-rc.0",
    "react": "^17.0.2"
  }
}